# Asp.NetCoreWebApiExp

./: LICENSE  TMS_MobileAPI.sln
TMS_MobileAPI/: Program.cs  Startup.cs  TMS_MobileAPI.csproj  TMS_MobileAPI.sln  appsettings.json  host.json  nlog.config  tempkey.rsa
TMS_MobileAPI/Business/: EmailBusiness.cs  MettingBusiness.cs
TMS_MobileAPI/Controllers/: AntiforgeryController.cs  CalendarController.cs  CredentialController.cs  MettingController.cs  MissionController.cs  TeamController.cs  ValuesController.cs
TMS_MobileAPI/Core/: AppSetting.cs  MyActionFilter.cs  MyErrorEvent.cs  MyHttpResult.cs  RequestHeaderMiddleware.cs  ResultMiddleware.cs  RsaCrypto.cs  TokenClientHelper.cs
TMS_MobileAPI/Credentials/: Config.cs
TMS_MobileAPI/DependencyInjection/: RepositoryInjection.cs
TMS_MobileAPI/HangFire/: EmailService.cs  HangFireAuthorizeFilter.cs  MyActivator.cs
TMS_MobileAPI/Properties/: launchSettings.json
TMS_MobileAPI/Properties/PublishProfiles/: FolderProfile.pubxml
TMS_MobileCredentials/: Program.cs  Startup.cs  tempkey.rsa
TMS_MobileCredentials/Credentials/: Config.cs
TMS_MobileCredentials/Properties/: launchSettings.json
TMS_MobileCredentials/Properties/PublishProfiles/: FolderProfile.pubxml
TMS_MobileRepository/: DataBaseConfig.cs  TMS_MobileRepository.csproj  TMS_MobileRepository.xml
TMS_MobileRepository/Entity/: Emailparameter.cs  GetCalendarDataAsync.cs  GetMeetinList.cs  RL_Calendar.cs  RL_EmailRecord.cs  RL_EmailRelevance.cs  RL_Institution.cs  RL_InstitutionParameter.cs  RL_InstitutionResult.cs  RL_MainItem.cs  RL_Meeting.cs  RL_OAUser.cs  RL_Team.cs  RL_TeamMember.cs  RL_TeamRes.cs  RL_Teamlist.cs  TeamDeleteId.cs  TeamList.cs  User.cs  UserInfoParam.cs
TMS_MobileRepository/Entity/Validation/: MettingValidation.cs
TMS_MobileRepository/Helpers/: ConfigurationHelper.cs
TMS_MobileRepository/IRepository/: IBaseRepository.cs  ICalendarRepository.cs  IEmailRelevance.cs  IMeetingRepository.cs  IMissionRepository.cs  ITeamRepository.cs  IUserRepository.cs
TMS_MobileRepository/Repository/: CalendarRepository.cs  EmailRelevance.cs  MeetingRepository.cs  MissonRepository.cs  TeamRepository.cs  UserRepository.cs
TMS_MobileSampleModelGeneration/: Program.cs  TMS_MobileSampleModelGeneration.csproj  appsettings.json
